<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action="">
    <table border="0" width="50%">
    <tr>
    <td>Name:</td>
    <td><input type="text" name="n1" placeholder="Type your name"> </td>
    </tr>
    <td>Password:</td>
    <td><input type="password" name="n2"></td>
    <tr>
    <td>Address:</td>
    <td><textarea radio="3" cols="8" name="n3" </td>
    </tr>
    <tr>
        <td>Gender</td>
    </tr>
    </table>
    </form>
</body>
</html>